<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ur-Wk-qaJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rehber-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="w6z-eX-mmX">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Wa-Qe-h8D"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MMk-cA-b9p">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Ftt-Er-ET3"/>
                                    <constraint firstAttribute="height" constant="730" id="nAC-yV-rAc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kisiHucre" id="bef-9P-6He" customClass="KisiHucreTableViewCell" customModule="PersonsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bef-9P-6He" id="C5G-rc-Y1I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkL-S8-FhJ">
                                                    <rect key="frame" x="190.5" y="14" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jkL-S8-FhJ" firstAttribute="centerX" secondItem="C5G-rc-Y1I" secondAttribute="centerX" id="hca-KS-K5i"/>
                                                <constraint firstItem="jkL-S8-FhJ" firstAttribute="top" secondItem="C5G-rc-Y1I" secondAttribute="topMargin" constant="3" id="rYW-Rj-NsL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="kisiYaziLabel" destination="jkL-S8-FhJ" id="Naw-Bb-ykn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MMk-cA-b9p" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CKq-2t-dUW"/>
                            <constraint firstItem="w6z-eX-mmX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KUK-WN-So9"/>
                            <constraint firstItem="MMk-cA-b9p" firstAttribute="top" secondItem="w6z-eX-mmX" secondAttribute="bottom" id="OmL-PD-k8u"/>
                            <constraint firstItem="w6z-eX-mmX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rlt-R0-4LD"/>
                            <constraint firstItem="MMk-cA-b9p" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cfJ-mX-naL"/>
                            <constraint firstItem="MMk-cA-b9p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dXK-dF-x05"/>
                            <constraint firstItem="MMk-cA-b9p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="glk-f8-Rbi"/>
                            <constraint firstItem="MMk-cA-b9p" firstAttribute="top" secondItem="w6z-eX-mmX" secondAttribute="bottom" id="kGx-7O-93v"/>
                            <constraint firstItem="w6z-eX-mmX" firstAttribute="trailing" secondItem="MMk-cA-b9p" secondAttribute="trailing" id="rm3-J3-mXd"/>
                            <constraint firstItem="w6z-eX-mmX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wfh-Cz-GEJ"/>
                            <constraint firstItem="w6z-eX-mmX" firstAttribute="leading" secondItem="MMk-cA-b9p" secondAttribute="leading" id="wk7-6y-Hgz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rehber" id="bES-Cn-WFP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hJo-wN-M9m">
                            <connections>
                                <segue destination="i0z-l5-kms" kind="show" id="tLi-f1-AJD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kisilerTableView" destination="MMk-cA-b9p" id="6fl-Cb-Mhi"/>
                        <outlet property="searchBar" destination="w6z-eX-mmX" id="o3K-Yj-wuO"/>
                        <segue destination="Wzd-Hz-ocs" kind="show" identifier="toGuncelle" id="DAD-Ns-Gpc"/>
                        <segue destination="tJA-Wf-5wa" kind="show" identifier="toDetay" id="7sT-fJ-45e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Kişi Ekle-->
        <scene sceneID="toe-5r-IkJ">
            <objects>
                <viewController id="i0z-l5-kms" customClass="KisiEkleViewController" customModule="PersonsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Let-VT-vZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Kişi Adı" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTj-f2-usq">
                                <rect key="frame" x="92" y="179" width="230" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="H5m-ku-JSu"/>
                                    <constraint firstAttribute="height" constant="75" id="XlK-4h-FHg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="sE3-rX-7RC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Kişi Tel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20K-lE-Rey">
                                <rect key="frame" x="92" y="304" width="230" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="9Vr-0I-0D3"/>
                                    <constraint firstAttribute="height" constant="96" id="HJN-da-aub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clS-A2-t05">
                                <rect key="frame" x="92" y="436" width="230" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="BQ7-zK-ZRu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="Cuh-bZ-4C1"/>
                                    <constraint firstAttribute="width" constant="230" id="Fer-ra-nGl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="EKLE"/>
                                <connections>
                                    <action selector="ekle:" destination="i0z-l5-kms" eventType="touchUpInside" id="kov-ei-bqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6bl-uI-Pey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zTj-f2-usq" firstAttribute="centerX" secondItem="Let-VT-vZu" secondAttribute="centerX" id="48t-5Y-SMQ"/>
                            <constraint firstItem="6bl-uI-Pey" firstAttribute="trailing" secondItem="clS-A2-t05" secondAttribute="trailing" constant="92" id="8h7-Z9-TTR"/>
                            <constraint firstItem="20K-lE-Rey" firstAttribute="top" secondItem="zTj-f2-usq" secondAttribute="bottom" constant="50" id="AS1-7u-CrN"/>
                            <constraint firstItem="20K-lE-Rey" firstAttribute="leading" secondItem="clS-A2-t05" secondAttribute="leading" id="UgL-QL-yMr"/>
                            <constraint firstItem="zTj-f2-usq" firstAttribute="leading" secondItem="6bl-uI-Pey" secondAttribute="leading" constant="92" id="Ut8-fw-0xP"/>
                            <constraint firstItem="zTj-f2-usq" firstAttribute="top" secondItem="6bl-uI-Pey" secondAttribute="top" constant="91" id="Vft-Bu-Zc2"/>
                            <constraint firstItem="zTj-f2-usq" firstAttribute="leading" secondItem="6bl-uI-Pey" secondAttribute="leading" constant="92" id="XoG-eE-no8"/>
                            <constraint firstItem="clS-A2-t05" firstAttribute="top" secondItem="20K-lE-Rey" secondAttribute="bottom" constant="36" id="eBZ-mg-KEZ"/>
                            <constraint firstItem="6bl-uI-Pey" firstAttribute="bottom" secondItem="clS-A2-t05" secondAttribute="bottom" constant="368" id="eMr-sw-Mvd"/>
                            <constraint firstItem="clS-A2-t05" firstAttribute="leading" secondItem="6bl-uI-Pey" secondAttribute="leading" constant="92" id="eqL-qT-mTc"/>
                            <constraint firstItem="20K-lE-Rey" firstAttribute="trailing" secondItem="clS-A2-t05" secondAttribute="trailing" id="h8n-Pb-GFG"/>
                            <constraint firstItem="6bl-uI-Pey" firstAttribute="bottom" secondItem="clS-A2-t05" secondAttribute="bottom" constant="368" id="jNx-zg-KYV"/>
                            <constraint firstItem="6bl-uI-Pey" firstAttribute="trailing" secondItem="zTj-f2-usq" secondAttribute="trailing" constant="92" id="r40-hW-MAb"/>
                            <constraint firstItem="zTj-f2-usq" firstAttribute="top" secondItem="6bl-uI-Pey" secondAttribute="top" constant="91" id="sT0-by-f2a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişi Ekle" id="hBr-7h-9oL"/>
                    <connections>
                        <outlet property="kisiAdTextField" destination="zTj-f2-usq" id="rco-ze-vzt"/>
                        <outlet property="kisiTelTextField" destination="20K-lE-Rey" id="72z-3N-pgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMV-CR-bC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="67.633928571428569"/>
        </scene>
        <!--Kişi Detay-->
        <scene sceneID="uXs-wf-0xk">
            <objects>
                <viewController id="tJA-Wf-5wa" customClass="KisiDetayViewController" customModule="PersonsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqH-fk-s7P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-xH-Rax">
                                <rect key="frame" x="90" y="453" width="216" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EsJ-JE-XnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4V-Kg-3dS">
                                <rect key="frame" x="90" y="228" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EhX-0m-83p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yly-HK-fpi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r4V-Kg-3dS" firstAttribute="top" secondItem="yly-HK-fpi" secondAttribute="top" constant="140" id="HGk-Ya-I4l"/>
                            <constraint firstItem="yly-HK-fpi" firstAttribute="bottom" secondItem="hdh-xH-Rax" secondAttribute="bottom" constant="388" id="NRU-bH-PAc"/>
                            <constraint firstItem="r4V-Kg-3dS" firstAttribute="leading" secondItem="hdh-xH-Rax" secondAttribute="leading" id="O4R-mO-CRz"/>
                            <constraint firstItem="yly-HK-fpi" firstAttribute="trailing" secondItem="r4V-Kg-3dS" secondAttribute="trailing" constant="131" id="SsR-kD-Ren"/>
                            <constraint firstItem="yly-HK-fpi" firstAttribute="trailing" secondItem="hdh-xH-Rax" secondAttribute="trailing" constant="108" id="WgK-n8-Iek"/>
                            <constraint firstItem="r4V-Kg-3dS" firstAttribute="leading" secondItem="yly-HK-fpi" secondAttribute="leading" constant="90" id="k3y-Ns-5UK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişi Detay" id="8qn-Ge-W60"/>
                    <connections>
                        <outlet property="kisiAdLabel" destination="r4V-Kg-3dS" id="yCc-NP-8Bg"/>
                        <outlet property="kisiTelLabel" destination="hdh-xH-Rax" id="G6H-3L-gtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWh-QT-jFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="805.58035714285711"/>
        </scene>
        <!--Kişi Güncelle-->
        <scene sceneID="L50-if-J5i">
            <objects>
                <viewController id="Wzd-Hz-ocs" customClass="KisiGuncelleViewController" customModule="PersonsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVe-CX-vTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Kişi Ad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEt-8N-a5n">
                                <rect key="frame" x="34" y="173" width="316" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fBV-V2-dCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Kişi Tel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHQ-zN-gdT">
                                <rect key="frame" x="34" y="245" width="316" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DS7-M7-i8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ip3-rz-8YH">
                                <rect key="frame" x="77" y="382" width="230" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="xRb-am-ZvV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GÜNCELLE"/>
                                <connections>
                                    <action selector="guncelle:" destination="Wzd-Hz-ocs" eventType="touchUpInside" id="DA3-iS-CdB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CDn-23-8Zd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AHQ-zN-gdT" firstAttribute="top" secondItem="ZEt-8N-a5n" secondAttribute="bottom" constant="38" id="0JS-L8-t2F"/>
                            <constraint firstItem="ZEt-8N-a5n" firstAttribute="leading" secondItem="AHQ-zN-gdT" secondAttribute="leading" id="CbZ-7E-8oa"/>
                            <constraint firstItem="CDn-23-8Zd" firstAttribute="trailing" secondItem="ZEt-8N-a5n" secondAttribute="trailing" constant="64" id="D6S-U6-MFV"/>
                            <constraint firstItem="ip3-rz-8YH" firstAttribute="centerX" secondItem="AHQ-zN-gdT" secondAttribute="centerX" id="GcS-0y-PUy"/>
                            <constraint firstItem="ip3-rz-8YH" firstAttribute="leading" secondItem="CDn-23-8Zd" secondAttribute="leading" constant="77" id="YHv-70-MVa"/>
                            <constraint firstItem="ZEt-8N-a5n" firstAttribute="top" secondItem="CDn-23-8Zd" secondAttribute="top" constant="85" id="Znp-S0-y2Z"/>
                            <constraint firstItem="ZEt-8N-a5n" firstAttribute="leading" secondItem="CDn-23-8Zd" secondAttribute="leading" constant="34" id="iZf-gr-g53"/>
                            <constraint firstItem="ZEt-8N-a5n" firstAttribute="trailing" secondItem="AHQ-zN-gdT" secondAttribute="trailing" id="m0k-0O-71F"/>
                            <constraint firstItem="CDn-23-8Zd" firstAttribute="bottom" secondItem="ip3-rz-8YH" secondAttribute="bottom" constant="422" id="x5z-bc-53B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişi Güncelle" id="hfi-sj-CzL"/>
                    <connections>
                        <outlet property="kisiAdGuncelleText" destination="ZEt-8N-a5n" id="pfO-aE-j9b"/>
                        <outlet property="kisiTelGuncelleText" destination="AHQ-zN-gdT" id="cX6-i8-wc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2Y-BI-hnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="755.35714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Lv-Xm-Bil">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ur-Wk-qaJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDH-aq-t4I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lef-2G-IIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uy-nq-gJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
